# InvoiceWorker

./: README.md
source/: InvoiceWorker.sln
source/InvoiceWorker/: InvoiceWorker.csproj  JsonStateService.cs  Program.cs  RunResult.cs  Runner.cs  RunnerException.cs  ServiceCollectionExtensions.cs
source/InvoiceWorker.Data/: Invoice.cs  InvoiceStatus.cs  LineItem.cs
source/InvoiceWorker.EventFeedClient/: EventFeedClient.cs  Exceptions.cs  InvalidJsonClientConfigurationException.cs  InvoiceWorker.EventFeedClient.csproj  JsonFileEventFeedClient.cs  JsonFileFeedClientOptions.cs  ServiceCollectionExtensions.cs
source/InvoiceWorker.EventProcessors/: InvoiceLocationOptions.cs  InvoiceWorker.EventProcessors.csproj  PdfTemplate.html  ServiceCollectionExtensions.cs  TemplateExtensions.cs
source/InvoiceWorker.EventProcessors/PdfExporter/: PdfInvoiceExporter.cs
source/InvoiceWorker.EventProcessors/Processors/: CreateInvoiceEventProcessor.cs  DeleteInvoiceEventProcessor.cs  UpdateInvoiceEventProcessor.cs
source/InvoiceWorker.Infrastructure/: EventType.cs  IEventFeedClient.cs  IEventProcessor.cs  IInvoiceExporter.cs  IStateService.cs  InvoiceProcessResult.cs  InvoiceStatus.cs  State.cs
source/InvoiceWorker.Infrastructure/Entities/: InvoiceContent.cs  InvoiceFeedData.cs  InvoiceFeedItem.cs  InvoiceLineItem.cs
source/InvoiceWorker.Tests/: FileHelpers.cs  InvoiceWorker.Tests.csproj  RunnerTests.cs
source/InvoiceWorker.Tests/EventFeedClient/: JsonFileEventFeedClientTests.cs  valid_invoice_events.json
source/InvoiceWorker.Tests/InvoiceEventProcessors/: CreateInvoiceEventProcessorTests.cs  (+2 more)
source/InvoiceWorker/Properties/: launchSettings.json
