<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceWorker.EventFeedClient\InvoiceWorker.EventFeedClient.csproj" />
    <ProjectReference Include="..\InvoiceWorker.EventProcessors\InvoiceWorker.EventProcessors.csproj" />
  </ItemGroup>

</Project>
